<Window x:Class="Tempo_Detector_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tempo_Detector_2"
        mc:Ignorable="d"
        Title="Tempo Detector" Height="450" Width="800">

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Left side: Tap and Reset buttons -->
        <StackPanel Grid.Column="0" Margin="0,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch">
            <Button x:Name="TapButton"
                    Content="Tap"
                    Height="150"
                    FontSize="28"
                    Click="TapButton_Click" />

            <Button x:Name="ResetButton"
                    Content="Reset"
                    Height="50"
                    Margin="0,10,0,0"
                    FontSize="18"
                    Background="#BC544B"
                    Foreground="White"
                    Click="ResetButton_Click" />
        </StackPanel>

        <!-- Right side: BPM Display -->
        <Border Grid.Column="1"
                Background="#FF3E3E42"
                CornerRadius="8"
                Margin="10,0,0,0"
                Padding="20">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image x:Name="LlamaImage"
                       Source="Images/redminecraftllama.png"
                       Height="200"
                       Margin="0,0,0,20"
                       Stretch="Uniform" />

                <TextBlock x:Name="BPMTextBlock"
                           Text="Tap to start"
                           Foreground="White"
                           FontSize="48"
                           FontWeight="Bold"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           TextAlignment="Center" />
            </StackPanel>
        </Border>
    </Grid>
</Window>